# proxyAuth

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/checking/: AdapterCallback.java  AddLeaveFragment.java  AttendanceHistoryAdapter.java  Attendance_adapter.java  Attendance_model.java  Authentication.java  Biometric.java  Boundary.java  CheckoutListener.java  EditLocationFragment.java  EmpView.java  EmployeeViewAdapter.java  FaceRecognition.java  HomeFragment.java  Leaves.java  LeavesAdapter.java  LeavesAdmin.java  LeavesAdminAdapter.java  LeavesFilter.java  LeavesFragment.java  LeavesPast.java  LeavesUpcoming.java  LiveTracking.java  LoadingActivity.java  LocationAdapter.java  LocationListView.java  LocationService.java  LocationsModel.java  LoginWithEmail.java  MainActivity.java  MapsActivity.java  PastLeaves.java  Profile.java  RegisterFace.java  Registration.java  RegistrationActivity.java  ShowAttendanceLocation.java  UpcomingLeaves.java  ViewPagerAdapter.java  attendace_recycler_adapter.java  (+1 more)
src/main/java/com/example/checking/Admin/: RegisterEmployees.java
src/main/java/com/example/checking/Model/: Attendance.java  AttendanceModel.java  EmpRegistration.java  Employee.java  FaceModel.java  Leaves.java  Location.java  LocationsModel.java
src/main/java/com/example/checking/Service/: APIService.java  FragmentChangeListener.java  RetrofitClient.java
src/main/java/com/example/checking/helpers/: BaseHelperActivity.java  BoxWithText.java  GraphicOverlay.java  MLVideoHelperActivity.java
src/main/java/com/example/checking/helpers/vision/: FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
src/main/java/com/example/checking/helpers/vision/obscure/: ObscureFaceProcessor.java  ObscureType.java
src/main/java/com/example/checking/helpers/vision/recogniser/: FaceRecognitionProcessor.java
src/main/res/animator/: card_state_list_animator.xml
src/main/res/drawable/: address_location_map_svgrepo_com.xml  background_tint.xml  border_blue.xml  border_green.xml  border_red.xml  border_yellow.xml  button.xml  button_color_green.xml  button_color_red.xml  button_color_yellow.xml  checkin.xml  checkout.xml  circle_shape.xml  date_range_svgrepo_com.xml  email_foreground.xml  home.xml  insights.xml  leave_foreground.xml  location_hollow.xml  log_out_foreground.xml  office.xml  office_location.xml  password_svgrepo_com.xml  person_foreground.xml  phone.xml  plus.xml
src/main/res/layout/: activity_attendace_history_card.xml  activity_auth.xml  activity_card_attendance_box.xml  activity_email_auth.xml  activity_emp_card.xml  activity_emp_view.xml  activity_face_register.xml  activity_hr_main_view.xml  activity_leave.xml  activity_leave_admin_card.xml  activity_leave_form.xml  activity_leaves_type.xml  activity_list_locations.xml  activity_live_tracking.xml  activity_location_list_card.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register_employee.xml  activity_registration.xml  activity_show_attendance_location.xml  activity_video_helper_new.xml  add_face_dialog.xml  card_location.xml  fragment_edit_location.xml  fragment_home.xml  layout_leave_card.xml  layout_loading.xml  toast_layout.xml
src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml  leave_menu.xml
src/main/res/mipmap-anydpi-v26/: checkin_round.xml  checkout.xml  leave_round.xml
src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
