<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3DBED"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C3DBED"
            android:padding="10dp"
            android:orientation="vertical">

                <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/LocationCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black" />

            <TextView
                    android:id="@+id/address"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>