<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="Locations"/>
    <item
        android:id="@+id/placeholder"
        android:enabled="true"
        android:title=""/>
    <item
        android:id="@+id/leave"
        android:enabled="true"
        android:icon="@drawable/leave_foreground"
        android:title="Leave"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/person_foreground"
        android:title="Profile"/>
</menu>